# xxz_backend

./: .gitignore  MN316通信协议TCP透传版_V1.3.txt  README.md  pom.xml
script/: water_meter.sql
src/main/java/com/qxxjl/wed/: QXXApplication.java  QXXServletInitialize.java
src/main/java/com/qxxjl/wed/common/constant/: Constants.java
src/main/java/com/qxxjl/wed/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/qxxjl/wed/common/utils/: StringUtil.java  StringUtils.java
src/main/java/com/qxxjl/wed/constant/: HttpStatus.java
src/main/java/com/qxxjl/wed/controller/: PhotoController.java
src/main/java/com/qxxjl/wed/core/domain/: AjaxResult.java
src/main/java/com/qxxjl/wed/result/: Result.java
src/main/java/com/qxxjl/wed/utils/file/: file.java
src/main/java/com/qxxjl/wed/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/qxxjl/wed/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/com/niii/iot/watermetermvp/mapper/: DeviceMapper.xml  InstructionMapper.xml  UserMapper.xml
