MN316和后端通信流程(TCP透传版本)

1.后端下发W800的AT指令后缓存
2.板端发送查询命令
{
"device_id":"006004",
"deviceType":"waterMeter"
"cmd":"query"
}

2.1查询设备回复
AT+GETDEVICEID\r\n
MAC:7C84FFFF286DCDD1\r\n
OK\r\n

3.后端查询是否有缓存W800的AT指令
W800的AT指令不完整列表
       --------------------------
       AT指令       	|   返回
	   --------------------------
	   AT\r\n       	|   AT\r\nOK
	   --------------------------
	   AT+readpic\r\n   |   详细见附2
	   --------------------------
	   AT+read\r\n      |   详细见附1
	   --------------------------
	   其他(有待补充)

附1：
AT+READ\r\n
Digits: 4,4,4,4,4\r\n
T.C.(ms):\r\n
		CAM	1491\r\n
		Y	5\r\n
		SEG	658\r\n
		CALC	1678\r\n
OK


附2：
AT+READPIC\r\n
Digits: 4,4,4,4,4\r\n
T.C.(ms):\r\n
		CAM	1491\r\n
		Y	5\r\n
		SEG	658\r\n
		CALC	1678\r\n
Data:\r\n
.............
.............
...图像数据
.............\r\n
OK

4.管理MN316睡眠时间(后端发给MN316):
设置睡眠时间(后端发给MN316):MN316:SET_SLEEP_DUTY:5   //5表示5分钟。
返回:
MN316:SET_SLEEP_DUTY:5\r\n 
OK

5超时
当链接超时后，MN316自动关闭链接。

